/* reset */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* estilos generales */

body{
    background-color: black;
    font-family: 'Roboto', sans-serif;

}

/* estilos de header */
header{
    display: none;
    color: white;
}

/* estilos de main*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main h2{
    text-align: center;
    color: #182941;
    margin: 1rem;

}

main h2 span{
    display: block;
}

main p{
    text-align: center;
}

main .boton{
    background-color: #51B0DF ;
    padding: 0.6rem;
    margin-top: 1rem;
    box-shadow: 2px 2px 2px black;
    color: white;
    font-weight: bold;
    letter-spacing: 0.15rem;

}


/* estilos de section */
section{
    display: none;
}

/* estilos de footer */
footer h4{
    text-align: center;
}

/* media queries */

@media screen and (min-widht:600px){
    body{
        background-color: red;
    }
}

@media screen and (min-widht:600px){
    header{
        display: block;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    header nav ul{
        display: flex;
        list-style: none;
        gap: 1rem;
    }

    header nav ul li{
        font-weight: bold;
    }

header nav ul li:hover{
    transform: rotate(80deg);
    transform: scale(1.9);
    box-shadow: 1px 1px black;
}
}

/* estilos nuevos del main */

main{
    grid-template-columns: repeat(2,2fr) ;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
    grid-template-areas: 
    "p img"
    "h2 img"
    "p-dos img"
    "boton img";
    justify-content: center;
    justify-items: center;
    display: grid;
    } 

main p{
    grid-area: p;
}
main img{
    grid-area: img;
    width: 60%;
    filter: drop-shadow(4px 3px 2px red);
}
main h2{
    grid-area: h2;
}

main .p-dos{
    grid-area: p-dos;
}
main .boton{
    grid-area: boton;
}


    /* estilos de section*/
    section{
        background-color: yellow ;
        display: block;
        display: flex;
        justify-content: center;
        padding: 1rem;
    }

    section div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section div img{
        width: 20%;
    }
    section div p{
        text-align: center;
    }
